<!DOCTYPE HTML>
<html>

<title>NAC Office</title>

<head>@Williamscares</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<p>Welcome to  My business </p>
<p> Biology Paper 1: <a href="bio.pdf">S.4 Biology.pdf</a></p>
<p> Marking Guide: <a href="bio.pdf">S.4 Biology Marking Guide.pdf</a></p>
<p> Physics paper 1: <a href="Physics paper 1.pdf">S.4 Physics paper 1.pdf</a></p>
<img src="W.jpg" alt="UG" width="200" height="200">

<p>Click the button: <button onclick="location href="Physics paper 1.pdf">DOWNLOAD</button></p>
 
<p>Created by Willy Williams Mungau</p>

<img src="ap.jpg" alt="ap" width="800" height="600">


<p>You find me on the following below:</p>

</body>

</html>
